E:\GB\ДЗ\HW_Lesson8_C#\Task4\bin\Debug\net6.0\Task4.exe
E:\GB\ДЗ\HW_Lesson8_C#\Task4\bin\Debug\net6.0\Task4.deps.json
E:\GB\ДЗ\HW_Lesson8_C#\Task4\bin\Debug\net6.0\Task4.runtimeconfig.json
E:\GB\ДЗ\HW_Lesson8_C#\Task4\bin\Debug\net6.0\Task4.dll
E:\GB\ДЗ\HW_Lesson8_C#\Task4\bin\Debug\net6.0\Task4.pdb
E:\GB\ДЗ\HW_Lesson8_C#\Task4\obj\Debug\net6.0\Task4.csproj.AssemblyReference.cache
E:\GB\ДЗ\HW_Lesson8_C#\Task4\obj\Debug\net6.0\Task4.GeneratedMSBuildEditorConfig.editorconfig
E:\GB\ДЗ\HW_Lesson8_C#\Task4\obj\Debug\net6.0\Task4.AssemblyInfoInputs.cache
E:\GB\ДЗ\HW_Lesson8_C#\Task4\obj\Debug\net6.0\Task4.AssemblyInfo.cs
E:\GB\ДЗ\HW_Lesson8_C#\Task4\obj\Debug\net6.0\Task4.csproj.CoreCompileInputs.cache
E:\GB\ДЗ\HW_Lesson8_C#\Task4\obj\Debug\net6.0\Task4.dll
E:\GB\ДЗ\HW_Lesson8_C#\Task4\obj\Debug\net6.0\refint\Task4.dll
E:\GB\ДЗ\HW_Lesson8_C#\Task4\obj\Debug\net6.0\Task4.pdb
E:\GB\ДЗ\HW_Lesson8_C#\Task4\obj\Debug\net6.0\Task4.genruntimeconfig.cache
E:\GB\ДЗ\HW_Lesson8_C#\Task4\obj\Debug\net6.0\ref\Task4.dll
C:\Users\Gusev-O\Documents\GB\ДЗ\HW_Lesson8_C#\Task4\bin\Debug\net6.0\Task4.exe
C:\Users\Gusev-O\Documents\GB\ДЗ\HW_Lesson8_C#\Task4\bin\Debug\net6.0\Task4.deps.json
C:\Users\Gusev-O\Documents\GB\ДЗ\HW_Lesson8_C#\Task4\bin\Debug\net6.0\Task4.runtimeconfig.json
C:\Users\Gusev-O\Documents\GB\ДЗ\HW_Lesson8_C#\Task4\bin\Debug\net6.0\Task4.dll
C:\Users\Gusev-O\Documents\GB\ДЗ\HW_Lesson8_C#\Task4\bin\Debug\net6.0\Task4.pdb
C:\Users\Gusev-O\Documents\GB\ДЗ\HW_Lesson8_C#\Task4\obj\Debug\net6.0\Task4.csproj.AssemblyReference.cache
C:\Users\Gusev-O\Documents\GB\ДЗ\HW_Lesson8_C#\Task4\obj\Debug\net6.0\Task4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gusev-O\Documents\GB\ДЗ\HW_Lesson8_C#\Task4\obj\Debug\net6.0\Task4.AssemblyInfoInputs.cache
C:\Users\Gusev-O\Documents\GB\ДЗ\HW_Lesson8_C#\Task4\obj\Debug\net6.0\Task4.AssemblyInfo.cs
C:\Users\Gusev-O\Documents\GB\ДЗ\HW_Lesson8_C#\Task4\obj\Debug\net6.0\Task4.csproj.CoreCompileInputs.cache
C:\Users\Gusev-O\Documents\GB\ДЗ\HW_Lesson8_C#\Task4\obj\Debug\net6.0\Task4.dll
C:\Users\Gusev-O\Documents\GB\ДЗ\HW_Lesson8_C#\Task4\obj\Debug\net6.0\refint\Task4.dll
C:\Users\Gusev-O\Documents\GB\ДЗ\HW_Lesson8_C#\Task4\obj\Debug\net6.0\Task4.pdb
C:\Users\Gusev-O\Documents\GB\ДЗ\HW_Lesson8_C#\Task4\obj\Debug\net6.0\Task4.genruntimeconfig.cache
C:\Users\Gusev-O\Documents\GB\ДЗ\HW_Lesson8_C#\Task4\obj\Debug\net6.0\ref\Task4.dll
C:\Users\osgmg\Desktop\ГБ\ДЗ\HW_Lesson8_C#\Task4\bin\Debug\net6.0\Task4.exe
C:\Users\osgmg\Desktop\ГБ\ДЗ\HW_Lesson8_C#\Task4\bin\Debug\net6.0\Task4.deps.json
C:\Users\osgmg\Desktop\ГБ\ДЗ\HW_Lesson8_C#\Task4\bin\Debug\net6.0\Task4.runtimeconfig.json
C:\Users\osgmg\Desktop\ГБ\ДЗ\HW_Lesson8_C#\Task4\bin\Debug\net6.0\Task4.dll
C:\Users\osgmg\Desktop\ГБ\ДЗ\HW_Lesson8_C#\Task4\bin\Debug\net6.0\Task4.pdb
C:\Users\osgmg\Desktop\ГБ\ДЗ\HW_Lesson8_C#\Task4\obj\Debug\net6.0\Task4.csproj.AssemblyReference.cache
C:\Users\osgmg\Desktop\ГБ\ДЗ\HW_Lesson8_C#\Task4\obj\Debug\net6.0\Task4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\osgmg\Desktop\ГБ\ДЗ\HW_Lesson8_C#\Task4\obj\Debug\net6.0\Task4.AssemblyInfoInputs.cache
C:\Users\osgmg\Desktop\ГБ\ДЗ\HW_Lesson8_C#\Task4\obj\Debug\net6.0\Task4.AssemblyInfo.cs
C:\Users\osgmg\Desktop\ГБ\ДЗ\HW_Lesson8_C#\Task4\obj\Debug\net6.0\Task4.csproj.CoreCompileInputs.cache
C:\Users\osgmg\Desktop\ГБ\ДЗ\HW_Lesson8_C#\Task4\obj\Debug\net6.0\Task4.dll
C:\Users\osgmg\Desktop\ГБ\ДЗ\HW_Lesson8_C#\Task4\obj\Debug\net6.0\refint\Task4.dll
C:\Users\osgmg\Desktop\ГБ\ДЗ\HW_Lesson8_C#\Task4\obj\Debug\net6.0\Task4.pdb
C:\Users\osgmg\Desktop\ГБ\ДЗ\HW_Lesson8_C#\Task4\obj\Debug\net6.0\Task4.genruntimeconfig.cache
C:\Users\osgmg\Desktop\ГБ\ДЗ\HW_Lesson8_C#\Task4\obj\Debug\net6.0\ref\Task4.dll
